# openj9-openjdk-jdk11-devscripts

./: .classpath  .gitignore  .project  README.md  compile.sh  configure.sh  patch.sh  prepare.sh  setup.sh
patches/omr/: 0001-Add-Wno-stringop-overflow-when-compiling-with-GCC-10.patch  0002-Allow-OMR_OPTIMIZE-make-variable-to-be-specified-in-.patch
patches/openj9/: 0001-Add-Wno-stringop-overflow-when-compiling-with-GCC-10.patch  0001-riscv-fix-ffi.patch  001-vendor-version.patch
patches/openj9-openjdk-jdk11/: 0001-Fix-various-native-method-implementations-to-compile.patch  0002-add-missing-exports-when-compiling-DDR.patch
test/: .project  Makefile  build.xml
test/src/: MinimalTest.java  Runner.java
